[tox]
envlist = py27-dj{15,16,17}

[testenv]
commands =
    coverage erase
    coverage run test_settings.py
    coverage report
deps =
    -rtest_requirements.txt

[testenv:py27-dj15]
deps =
    -rtest_requirements/django_1.5.txt

[testenv:py27-dj16]
deps =
    -rtest_requirements/django_1.6.txt

; Django 1.7 is not supported yet
[testenv:py27-dj17]
deps =
    -rtest_requirements/django_1.7.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_sites setup.py
deps = pep8
